1626868046299	Rename package 'testdb'
1626880020784	Rename resource 'add-customer-style.css'
1626881349770	Move 'index.jsp' to 'WebContent'
1626889562559	Delete element
1626889600231	Copy compilation unit
1626889913912	Copy compilation unit
1626890465393	Copy compilation unit
1626890552460	Copy compilation unit
1626890718736	Copy compilation unit
1626890781412	Copy compilation unit
1626893063540	Copy file
1626956299470	Copy file
1627032734217	Delete element
1627032776998	Delete element
1627033063956	Delete element
1627111781850	Copy file
